\documentclass[landscape, english]{beamer}  % Package for slides
\usepackage[utf8x]{inputenc}

\usepackage{amssymb} % Typical maths resource packages

\usepackage{url}
\usepackage{listings}
\usepackage{lmodern}
\usepackage{blindtext}
\usepackage{hyperref}
\usepackage{algpseudocode}
\usepackage{boxhandler} 

\hypersetup{pdfstartview={Fit}}

\newcommand{\blackbullet}{\textcolor{black}{\textbullet}}
\newcommand{\myitem}{\item[\blackbullet]}
\newcommand{\RN}[1]{%
  \textup{\uppercase\expandafter{\romannumeral#1}}%
}

\setbeamerfont{page number in head/foot}{size=\scriptsize}
\setbeamercolor{page number in head/foot}{fg=my_grey}
\setbeamertemplate{footline}[frame number]

\definecolor{my_white}{HTML}{FFFFFF}  
\definecolor{my_green}{HTML}{43A047}
\definecolor{my_grey}{HTML}{BBBBBB}
\definecolor{my_blue}{HTML}{587EB0} 


\usefonttheme{structurebold}
\setbeamerfont{title}{size=\huge,series=\bfseries,parent=structure}
\setbeamerfont{subtitle}{size=\Large}
\setbeamerfont{date}{size=\small}
\setbeamerfont{author}{size=\small}
\setbeamerfont{institute}{size=\small}
\setbeamercolor{title}{fg=my_blue}
\setbeamercolor{subtitle}{fg=my_blue}
\setbeamercolor{frametitle}{bg=my_blue, fg=white}
\setbeamercolor{section in toc}{fg=black}
\setbeamercolor{subsection in toc}{fg=black}

\setbeamercovered{transparent}

\beamertemplatenavigationsymbolsempty

\DeclareGraphicsExtensions{.pdf,.png,.jpg,.eps}

\def\R{\mathbb{ R}}

\def\R{\mathbb{R}}

\subtitle{\emph{"An Efficient Mixed-Integer Linear Programming Scheduling Framework for Addressing Sequence-Dependent Setup Issues in Batch Plants"}}
\author{\textbf{Authors}: Georgios M. Kopanos, José Miguel Laínez, Luis Puigjaner
\and \newline\newline \textbf{Presenters}: Eduard Sanou, Alberto Gutiérrez, Jonathan Fragoso}
%
\institute{FIB (UPC)}
\date{December 2014}
\subject{AMMM}

%\AtBeginSection[]
%{
%  \begin{frame}
%    \frametitle{Table of Contents}
%    \tableofcontents[currentsection]
%  \end{frame}
%}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%EDU NOTES:																	                                %
% - Compare the different algorithms with ranging size input. Plot results	%
% - Do logarithmic plots (because ILP is going to be exponential)			      %
% - GAP between IL and metayoristiks										                    %
% - Add less/more is better in the plots									                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\frame{\titlepage}

\begin{frame}
  \frametitle{Table of Contents}
  \tableofcontents
\end{frame}  

\section{Introduction}
\begin{frame}
	\frametitle{Introduction}
	\begin{itemize}		
		\item Sequence dependent scheduling problem
 		\item Equivalent to TSP Problem $\rightarrow$ NP-hard
 	\end{itemize}
 	\textbf{State of the Art}
 	\begin{itemize}
		\item Several meta-heuristic approaches have been used
 		\item Discrete scheduling may lead to sub-optimal solutions
 	\end{itemize}

\begin{figure}
  \centering
	\includegraphics[width=\textwidth]{img/ScheduleExample.png}
	\caption{Schedule representation example}
	\label{fig:schExample}
  \end{figure}
 	
\end{frame}

\section{Problem definition}

\subsection{Defining the problem}
  \begin{frame}
  \frametitle{Problem definition.  \normalsize{The problem}}
  \begin{itemize}
	\item The scheduling problem proposed is a single-stage multiproduct in batch plants with different processing units in parallel. 
%This process is has sequence-dependent setup times which greatly increase the complexity of the problem.


	\item We want to create a scheduler taking into account some constraints: Two tasks cannot overlap (including the setup times associated), the product must be finished before the deadline (we consider no tardiness)...

	\item For this scheduler we want to minimize \textbf{earliness}.

	\item To simplify the problem, in the paper they do some assumptions like not considering machines' breakdowns.
%Following assumptions:
%\begin{itemize}
%	\item Only single-stage product orders are considered
%	\item A unit cannot process more than one batch at time
%	\item To begin with another task in a p.u., the current task must have been completed.
%	\item Processing and setup times, costs and due dates are deterministic.
%	\item Unforeseen events, such as unit breakdowns, are not considered
%	\item No resource constraints except for equipment availability
%	\item Batch sizes are known a priori
%\end{itemize}
  
	\end{itemize}
\end{frame}  

\subsection{Proposal of solutions}
  \begin{frame}
  \frametitle{Problem definition.  \normalsize{Proposal of solutions}}
  We have three proposals to solve this problem:
  \begin{itemize}
  		\item A MILP approach using CPLEX based on the implementation proposed in the mentioned paper.
  		\item Two meta-heuristic approaches: GRASP and BRKGA
  \end{itemize}
  
\end{frame} 

%F: I think this slide is not needed
%\section{Solutions}
%  \begin{frame}
%  \frametitle{Solutions}
%\end{frame}

\subsection{Linear Programming}
 \begin{frame}
  \frametitle{Solutions \RN{1}.  \normalsize{Linear Programming}}
  \begin{itemize}
  	\item Solution as proposed in the paper: Allocation, timing and sequencing constraints. Earliness minimization.
  	\item Provides optimal solution in a reasonable time for the size of the testing set given in the paper. If the set grows, the time will grow exponentially.
    \item As it does the prevision of task of a month, time may not be a problem.
  \end{itemize}
\end{frame} 

\subsection{Metaheuristics}
\begin{frame}
  \frametitle{Solutions \RN{2}.  \normalsize{Metaheuristic: GRASP}}
  \begin{algorithmic}
  \Function{GRASP}{$maxIterations$, $alpha$, $inputData$}
    \State $orders := readOrders(inputData);$
    \For{$k:=1,...,maxIterations$}
      \State$solution := greedyRandomizedConstr(alpha, orders);$ 
      \State$solution := localSearch(Solution);$
      \State$updateSolution(solution, bestSolution);$
    \EndFor 
    \State \Return bestSolution; 
  \EndFunction
  \end{algorithmic}
  \begin{enumerate}
  \item \textbf{greedyRandomizedConstr} $\rightarrow$ builds a candidate set (of orders), checks the ones with earliness up to (cMin + alpha*(cMax-cMin)), pick 1 at random and iterate till cand. set empty.
  \item \textbf{localSearch} $\rightarrow$ iterativelly, takes pair of orders of part. solution, adds them till finding a best sol (earliness minim.). Based on first improving.
  \item \textbf{updateSolution} $\rightarrow$ if solution from 2) better $\rightarrow$ update.
  % \begin{enumerate}
  % \item Adds all orders as candidates
  % \item While candidate set !empty
  % \begin{itemize}
  % \item Finds best solution in candidates set
  % \item Sorts by earliness the candidates
  % \item Build RCL selecting subset of cand. up early = cMin + alpha*(cMax-cMin)
  % \item Pick element from subset at random and add it to a part. sol.
  % \item Remove picked candidate from the set
  % \end{itemize}
  % \item Calculate earliness sum of this partial solution and returns it
  \end{enumerate}
\end{frame} 

\begin{frame}
  \frametitle{Solutions \RN{3}.  \normalsize{Metaheuristic: BRKGA}}
 
  	For the implementation of this algorithm we use the C++ implementation done by Mauricio Resende.\\
  	
  	In this implementation we must define two things:
  	 \begin{itemize}
  	\item Chromosome: Each position represents the weight of the order
  	\item Decoder: Sorts the chromosome by the weight and inserts the orders by order, finding the best unit for each one.
  \end{itemize}


  


   

\begin{table}[h]
	\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
		\cline{1-4} \cline{6-9}
		0.8 & 0.2 & 0.4 & 0.3 & $\rightarrow$ & 2 & 4 & 3 & 1 \\ \cline{1-4} \cline{6-9} 
	\end{tabular}
	\caption{Using random keys to sort orders}
\end{table}

  
\end{frame} 



\section{Results Analysis}
\begin{frame}
  \frametitle{Results Analysis.   \normalsize{Parameterization}}
  Execution parameters for metaheuristic approaches:
  \vspace*{4mm}
  \begin{itemize}
  \item BRKGA
  \begin{itemize}
  \item \textbf{Number of generations} $\rightarrow$ 25
  \item \textbf{Population size} $\rightarrow$ 700
  \item \textbf{Fraction of population to be the elite set} $\rightarrow$ 0.2
  \item \textbf{Fraction of population to be replaced by mutants} $\rightarrow$ 0.1
  \item \textbf{Rhoe} $\rightarrow$ 0.7
  \item \textbf{Number of independent populations} $\rightarrow$ 2
  \item \textbf{Number of threads parallel decoding} $\rightarrow$ 4
  \item \textbf{Best individuals exchanging} $\rightarrow$ 8 (exchange at every 100 generations)
  \item \textbf{Top best exchanging} $\rightarrow$ 2
  \item \textbf{Seed to the random number generator} $\rightarrow$ 0
  \end{itemize} 
  \item GRASP
  \begin{itemize}
  \item \textbf{$\alpha$} $\rightarrow$ 0.2 
  \item \textbf{Num. iterations} $\rightarrow$ 200
  \end{itemize} 
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Results Analysis.   \normalsize{Quality}}
\begin{figure}[H]
    \vspace*{4mm}
    \begin{center}
    \includegraphics[scale=0.65]{img/gap-orders-Comparison.eps}
    \caption{Results quality: deviation to the deterministic solution}
    \label{fig:gaporderscomparison}
    \end{center}
  \end{figure} 
\end{frame}

\begin{frame}
  \frametitle{Results Analysis.   \normalsize{Time}}
  \begin{figure}[H]
    \vspace*{4mm}
    \begin{center}
    \includegraphics[scale=0.65]{img/logtime-orders-Comparison.eps}
    \caption{Running time (ms)}
    \label{fig:runningtimecomparison}
    \end{center}
  \end{figure} 
  
\end{frame}  

\section{Conclusions}
\begin{frame}
  \frametitle{Conclusions}
	\begin{itemize}
		\item Both meta-heuristic perform good but the optimal solution may not be achieved.
		\item The exponential shape of the time of the LP approach may not be acceptable with greater number of orders.
		\item In our problem BRKGA seems to handle better big number of orders, whereas overall solution quality of GRASP is better.
	\end{itemize}	  
  
\end{frame}

\begin{frame}
  \begin{center}
  \textbf{\color{my_blue}\Large Thanks for your attention.\\}
  \end{center}
  \begin{center}
  \textbf{\Large Questions?}
  \end{center}
\end{frame}

\section{Bibliography}
\begin{frame}
  \frametitle<presentation>{Reference}    
  \begin{thebibliography}    
  \beamertemplatearticlebibitems
  \bibitem{paper}
    Georgios M. Kopanos \newline
    José Miguel Laínez \newline
    Luis Puigjaner
    \newblock {\emph{An Efficient Mixed-Integer Linear Programming Scheduling Framework for Addressing Sequence-Dependent Setup Issues in Batch Plants}}.
    \newblock Department of Chemical Engineering, Universitat Politècnica de Catalunya, ETSEIB; February, 2009.
  \end{thebibliography}
\end{frame}
\end{document}
