\begin{table}[h]\footnotesize
  \caption{Performance analysis. (Time in ms)}
   \centering
\scalebox{0.65}{   
\begin{tabular}{l*{4}{c}r}
Num. orders & MILP (CPLEX) & BRKGA (cpp) & GRASP (Go) \\
\hline
1 & 13.856 & 72.3974704742 & 2.4864673615 \\ 
2 & 18.8789 & 106.2364578247 & 3.5619735718 \\ 
3 & 29.0261 & 140.332698822 & 8.3985328674 \\ 
4 & 19.78 & 174.5131015778 & 12.29429245 \\ 
5 & 26.916 & 211.3234996796 & 10.0417137146 \\ 
6 & 34.73 & 257.3523521423 & 16.6828632355 \\ 
7 & 51.334 & 308.9337348938 & 18.3556079865 \\ 
8 & 76.739 & 366.0607337952 & 24.7535705566 \\ 
9 & 101.974 & 407.0456027985 & 36.358833313 \\ 
10 & 91.218 & 437.8924369812 & 45.6573963165 \\ 
11 & 148.414 & 493.4496879578 & 76.7159461975 \\ 
12 & 152.134 & 542.5586700439 & 103.0383110046 \\ 
13 & 250.563 & 623.1353282928 & 152.7318954468 \\ 
14 & 377.623 & 685.32538414 & 200.9124755859 \\ 
15 & 483.942 & 744.5344924927 & 256.5741539001 \\ 
16 & 1294.45 & 811.131477356 & 344.9058532715 \\ 
17 & 3099.82 & 886.7349624634 & 391.4506435394 \\ 
18 & 2401.99 & 945.8944797516 & 628.190279007 \\ 
19 & 3401.84 & 996.3824748993 & 760.4115009308 \\ 
20 & 3448.96 & 1062.3059272766 & 869.0609931946 \\ 
21 & 20158.5 & 1150.9475708008 & 1139.0612125397 \\ 
22 & 28386.3 & 1213.2568359375 & 1156.5179824829 \\ 
23 & 23643.9 & 1257.8825950623 & 1215.9216403961 \\ 
24 & 101397 & 1343.9846038818 & 1520.4322338104 \\ 
25 & 177938 & 1431.3058853149 & 1601.1185646057 \\ 

\end{tabular}}
\end{table}